import { initTest, chooseAnswer } from "../javascripts/test.js";

import imgGood from "../images/back_cover_main.jpg";
import imgOk from "../images/back_cover_main.jpg";
import imgBad from "../images/back_cover_main.jpg";

const stages = [
  {
    question: "Что тебя больше привлекает визуально?",
    answers: [
      {
        text: "ромашка",
        count: 0,
      },
      {
        text: "брусника",
        count: 0,
      },
      {
        text: "алоэ",
        count: 1,
      },
      {
        text: "алоэ",
        count: 0,
      },
    ],
  },
  {
    question: "Какое растение обладает противовоспалительным действием?",
    answers: [
      {
        text: "ромашка",
        count: 0,
      },
      {
        text: "аир",
        count: 0,
      },
      {
        text: "девятисил",
        count: 1,
      },
      {
        text: "алоэ",
        count: 0,
      },
    ],
  },
  {
    question:
      "Какое растение обладает сильно выраженными бактерицидными свойствами в отношении многих возбудителей болезней, особенно стафилококков и стрептококков?",
    answers: [
      {
        text: "зверобой",
        count: 0,
      },
      {
        text: "календула",
        count: 1,
      },
      {
        text: "каллизия",
        count: 0,
      },
      {
        text: "алоэ",
        count: 0,
      },
    ],
  },
  {
    question:
      "Какое растение растение является традиционным средством от кашля?",
    answers: [
      {
        text: "мать-и-мачеха",
        count: 1,
      },
      {
        text: "ромашка",
        count: 0,
      },
      {
        text: "шиповник",
        count: 0,
      },
      {
        text: "алоэ",
        count: 0,
      },
    ],
  },
];

const resultTable = [
  {
    header: "Ты – системная ошибка!",
    paragraph:
      "Короткий звук «о-оу» стал одним из самых узнаваемых сигналов начала 2000-х. В статье разбираем, как появился этот звук, почему он так быстро закрепился в памяти и каким образом обычное уведомление превратилось в символ эпохи раннего интернета",
    h5: "Пройти тест еще раз",
    href: "../pages/tests.html",
    image: `${imgGood}`,
  },
  {
    header: "Ты – системная ошибка!",
    paragraph:
      "Короткий звук «о-оу» стал одним из самых узнаваемых сигналов начала 2000-х. В статье разбираем, как появился этот звук, почему он так быстро закрепился в памяти и каким образом обычное уведомление превратилось в символ эпохи раннего интернета",
    h5: "Пройти тест еще раз",
    href: "../pages/tests.html",
    image: `${imgOk}`,
  },
  {
    header: "Ты – системная ошибка!",
    paragraph:
      "Короткий звук «о-оу» стал одним из самых узнаваемых сигналов начала 2000-х. В статье разбираем, как появился этот звук, почему он так быстро закрепился в памяти и каким образом обычное уведомление превратилось в символ эпохи раннего интернета",
    h5: "Пройти тест еще раз",
    href: "../pages/tests.html",
    image: `${imgBad}`,
  },
];

initTest(stages);
chooseAnswer(stages, resultTable);
